# tailwind-styles-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puntogris/tailwind_styles_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tailwind-styles-android/: build.gradle
tailwind-styles-android/src/androidTest/java/com/puntogris/tailwind_styles_android/: ExampleInstrumentedTest.kt
tailwind-styles-android/src/main/: AndroidManifest.xml
tailwind-styles-android/src/main/res/values/: dimens.xml
tailwind-styles-android/src/main/values/: colors.xml
tailwind-styles-android/src/test/java/com/puntogris/tailwind_styles_android/: ExampleUnitTest.kt
