plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.puntogris.tailwind_styles_android'
    compileSdk 33

    defaultConfig {
        minSdk 20
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.puntogris"
                artifactId = "tailwind-styles-android"
                version = "1.0.0"
            }
        }
    }
}